('C:\\Users\\kngan\\Documents\\Renovated '
 'Pentacat_Pet\\release\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kngan\\Documents\\Renovated Pentacat_Pet\\src\\main.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_testcapi',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('importlib_metadata-0.22-py3.6.egg-info\\RECORD',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-0.22.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-0.22-py3.6.egg-info\\WHEEL',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-0.22.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar3.6.6.final.0.pickle',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.6.final.0.pickle',
   'DATA'),
  ('importlib_metadata-0.22-py3.6.egg-info\\METADATA',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-0.22.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('importlib_metadata-0.22-py3.6.egg-info\\top_level.txt',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-0.22.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-0.22-py3.6.egg-info\\INSTALLER',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-0.22.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-0.22-py3.6.egg-info\\LICENSE',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-0.22.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\kngan\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('avformat-58.dll',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\dll\\avformat-58.dll',
   'DATA'),
  ('avutil-56.dll',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\dll\\avutil-56.dll',
   'DATA'),
  ('swresample-3.dll',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\dll\\swresample-3.dll',
   'DATA'),
  ('avcodec-58.dll',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\dll\\avcodec-58.dll',
   'DATA'),
  ('avutil.dll',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\dll\\avutil.dll',
   'DATA'),
  ('swscale-5.dll',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\dll\\swscale-5.dll',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\kngan\\Documents\\Renovated '
   'Pentacat_Pet\\release\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
